<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.8.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-ece1-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="2600" data-image-height="1300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="ece1" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-3fd9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ece1-2">
    <h1 class="u-text u-text-default u-title u-block-ece1-3">Checkout</h1>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2072013636/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 136px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-bottom: 29px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2072013636/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 112px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2072013636/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 86px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2072013636/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 65px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2072013636/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 41px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
</section><section class="u-clearfix u-block-de6b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b26f" data-source="Blank" data-id="de6b">
  <div class="u-align-left u-clearfix u-sheet u-block-de6b-2"><h3 class="u-text u-text-default u-block-de6b-3">Cart</h3></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-de6b-2 {
    min-height: 65px;
  }
  .u-block-de6b-3 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de6b-2 {
    min-height: 65px;
  }
  .u-block-de6b-3 {
    margin-top: 15px;
    margin-bottom: 14px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de6b-2 {
    min-height: 65px;
  }
  .u-block-de6b-3 {
    margin-top: 15px;
    margin-bottom: 14px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de6b-2 {
    min-height: 65px;
  }
  .u-block-de6b-3 {
    margin-top: 15px;
    margin-bottom: 14px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-de6b-2 {
    min-height: 65px;
  }
  .u-block-de6b-3 {
    margin-top: 15px;
    margin-bottom: 14px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-clearfix u-block-d299-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e49d" data-source="Blank" data-id="d299">
  <div class="u-clearfix u-sheet u-valign-middle u-block-d299-2"><div class="u-container-style u-group u-palette-5-base u-block-d299-3">
    <div class="u-container-layout u-valign-middle u-block-d299-4"><div class="u-clearfix u-custom-html u-block-d299-5"><p style="width: 100%; height: 100%" id="CheckoutList">Your items will appear here when they have been added to the cart!</p></div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d299-2 {
    min-height: 163px;
  }
  .u-block-d299-3 {
    width: 462px;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d299-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d299-5 {
    min-height: 103px;
    width: 402px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d299-2 {
    min-height: 163px;
  }
  .u-block-d299-3 {
    width: 462px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 163px;
  }
  .u-block-d299-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d299-5 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 103px;
    width: 402px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d299-2 {
    min-height: 163px;
  }
  .u-block-d299-3 {
    width: 462px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 163px;
  }
  .u-block-d299-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d299-5 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 103px;
    width: 402px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d299-2 {
    min-height: 163px;
  }
  .u-block-d299-3 {
    width: 462px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 163px;
  }
  .u-block-d299-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d299-5 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 103px;
    width: 402px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d299-2 {
    min-height: 163px;
  }
  .u-block-d299-3 {
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 163px;
  }
  .u-block-d299-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d299-5 {
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    min-height: 103px;
    width: 320px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-clearfix u-block-4410-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ff05" data-source="Blank" data-id="4410">
  <div class="u-clearfix u-sheet u-block-4410-2"><div class="u-clearfix u-custom-html u-block-4410-4"><p style="text-align: center;" id="totalCost">Total Cost</p></div><a href="FUNCTION AS URL:gotofinalize()" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-4410-3">Finalize Purchase</a><p class="u-text u-text-default u-block-4410-6">Is your shopping cart not showing up?</p><a href="FUNCTION AS URL:resetShoppingCart()" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-block-4410-5">Click here to clear your cart</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4410-2 {
    min-height: 282px;
  }
  .u-block-4410-4 {
    min-height: 65px;
    width: 264px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4410-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4410-6 {
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4410-5 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4410-2 {
    min-height: 282px;
  }
  .u-block-4410-4 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: auto;
    min-height: 65px;
    width: 264px;
  }
  .u-block-4410-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4410-6 {
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4410-5 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4410-2 {
    min-height: 282px;
  }
  .u-block-4410-4 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: auto;
    min-height: 65px;
    width: 264px;
  }
  .u-block-4410-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4410-6 {
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4410-5 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4410-2 {
    min-height: 282px;
  }
  .u-block-4410-4 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: auto;
    min-height: 65px;
    width: 264px;
  }
  .u-block-4410-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4410-6 {
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4410-5 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4410-2 {
    min-height: 282px;
  }
  .u-block-4410-4 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: auto;
    min-height: 65px;
    width: 264px;
  }
  .u-block-4410-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4410-6 {
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4410-5 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
}</style></section>
</body></html>