<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.11.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-image u-shading u-block-5e85-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="2600" data-image-height="1300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="5e85" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-3fd9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5e85-2">
    <h1 class="u-text u-text-default u-title u-block-5e85-3">Database Editor</h1>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5e85-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_14607126/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-5e85-2 {
    min-height: 136px;
  }
  .u-block-5e85-3 {
    margin-top: 29px;
    margin-bottom: 29px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5e85-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_14607126/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-5e85-2 {
    min-height: 112px;
  }
  .u-block-5e85-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5e85-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_14607126/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-5e85-2 {
    min-height: 86px;
  }
  .u-block-5e85-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5e85-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_14607126/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-5e85-2 {
    min-height: 65px;
  }
  .u-block-5e85-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5e85-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_14607126/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-5e85-2 {
    min-height: 41px;
  }
  .u-block-5e85-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
</section><section class="u-clearfix u-block-6e90-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9fb3" data-source="Blank" data-id="6e90">
  <div class="u-clearfix u-sheet u-block-6e90-2"><div class="u-clearfix u-custom-html u-block-6e90-5">Password: <input id="pswdinput" type="password"></div><a href="FUNCTION AS URL:loadDB('products')" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-6e90-6">Products</a><a href="FUNCTION AS URL:loadDB('productRelations')" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-6e90-7">productrelations</a><a href="FUNCTION AS URL:saveDB()" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-6e90-8">Save</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6e90-2 {
    min-height: 89px;
  }
  .u-block-6e90-5 {
    min-height: 31px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 854px;
  }
  .u-block-6e90-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 403px;
  }
  .u-block-6e90-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: 323px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6e90-8 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 243px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e90-2 {
    min-height: 89px;
  }
  .u-block-6e90-5 {
    min-height: 31px;
    height: auto;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 662px;
  }
  .u-block-6e90-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 203px;
  }
  .u-block-6e90-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: 123px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6e90-8 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e90-2 {
    min-height: 89px;
  }
  .u-block-6e90-5 {
    min-height: 31px;
    height: auto;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 442px;
  }
  .u-block-6e90-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e90-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6e90-8 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e90-2 {
    min-height: 89px;
  }
  .u-block-6e90-5 {
    min-height: 31px;
    height: auto;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 262px;
  }
  .u-block-6e90-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e90-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6e90-8 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6e90-2 {
    min-height: 89px;
  }
  .u-block-6e90-5 {
    min-height: 31px;
    height: auto;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-6e90-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e90-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6e90-8 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-4f89-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-214c" data-source="Blank" data-id="4f89">
  <div class="u-clearfix u-sheet u-valign-top u-block-4f89-2"><div class="u-container-style u-grey-10 u-group u-block-4f89-3">
    <div class="u-container-layout u-block-4f89-4"><div class="u-clearfix u-custom-html u-block-4f89-5"><p style="width: 100%; height: 100%" id="databaseEditor">Database not loaded</p></div></div>
</div><div class="u-clearfix u-custom-html u-block-4f89-6"><label id="response"></label></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4f89-2 {
    min-height: 500px;
  }
  .u-block-4f89-3 {
    width: 895px;
    min-height: 125px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4f89-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f89-5 {
    min-height: 65px;
    height: auto;
    width: 835px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f89-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4f89-2 {
    min-height: 500px;
  }
  .u-block-4f89-3 {
    width: 895px;
    min-height: 125px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f89-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f89-5 {
    height: auto;
    min-height: 65px;
    width: 835px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f89-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4f89-2 {
    min-height: 500px;
  }
  .u-block-4f89-3 {
    width: 720px;
    min-height: 125px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f89-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f89-5 {
    height: auto;
    min-height: 65px;
    width: 660px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f89-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4f89-2 {
    min-height: 500px;
  }
  .u-block-4f89-3 {
    width: 540px;
    min-height: 125px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f89-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f89-5 {
    height: auto;
    min-height: 65px;
    width: 520px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f89-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4f89-2 {
    min-height: 500px;
  }
  .u-block-4f89-3 {
    width: 340px;
    min-height: 125px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f89-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f89-5 {
    height: auto;
    min-height: 65px;
    width: 320px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f89-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>