<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-ece1-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="2600" data-image-height="1300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="ece1" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-3fd9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ece1-2">
    <h1 class="u-text u-text-default u-title u-block-ece1-3">Purchase</h1>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_981911172/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 136px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-bottom: 29px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_981911172/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 112px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_981911172/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 86px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_981911172/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 65px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_981911172/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 41px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
</section><section class="u-clearfix u-block-65c3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9fb3" data-source="Blank" data-id="65c3">
  <div class="u-clearfix u-sheet u-block-65c3-2"><div class="u-container-style u-group u-white u-block-65c3-8">
    <div class="u-container-layout u-block-65c3-9"><div class="u-clearfix u-custom-html u-block-65c3-3"><input id="name">
</div><p class="u-text u-text-default u-block-65c3-5">Name:</p></div>
</div><div class="u-container-style u-group u-white u-block-65c3-10">
    <div class="u-container-layout u-block-65c3-11"><div class="u-clearfix u-custom-html u-block-65c3-12"><input id="email">
</div><p class="u-text u-block-65c3-13">Email:</p></div>
</div><div class="u-container-style u-group u-white u-block-65c3-15">
    <div class="u-container-layout u-block-65c3-16"><div class="u-clearfix u-custom-html u-block-65c3-17"><input id="phone">
</div><p class="u-text u-text-default u-block-65c3-18">Phone:</p></div>
</div><div class="u-container-style u-group u-white u-block-65c3-19">
    <div class="u-container-layout u-block-65c3-20"><div class="u-clearfix u-custom-html u-block-65c3-21"><input id="address">
</div><p class="u-text u-text-default u-block-65c3-22">Address:</p></div>
</div><div class="u-clearfix u-custom-html u-expanded-width u-block-65c3-23"><label style="display: block;text-align: center;" id="response"> </label></div><a href="FUNCTION AS URL:buy()" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-65c3-7">Complete purchase</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-65c3-2 {
    min-height: 461px;
  }
  .u-block-65c3-8 {
    width: 316px;
    min-height: 57px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-65c3-9 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-65c3-3 {
    min-height: 31px;
    margin-top: 13px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-65c3-5 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-10 {
    width: 316px;
    min-height: 57px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-65c3-11 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-65c3-12 {
    min-height: 31px;
    margin-top: 13px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-65c3-13 {
    margin-top: -28px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-15 {
    width: 316px;
    min-height: 57px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-65c3-16 {
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-65c3-17 {
    min-height: 31px;
    margin-top: 13px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-65c3-18 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-19 {
    width: 316px;
    min-height: 57px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-65c3-20 {
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-65c3-21 {
    min-height: 31px;
    margin-top: 13px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-65c3-22 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-23 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-65c3-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-65c3-2 {
    min-height: 461px;
  }
  .u-block-65c3-8 {
    width: 316px;
    min-height: 57px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65c3-9 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-65c3-3 {
    min-height: 31px;
    height: auto;
    margin-top: 13px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-65c3-5 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-10 {
    width: 316px;
    min-height: 57px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65c3-11 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-65c3-12 {
    min-height: 31px;
    height: auto;
    margin-top: 13px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-65c3-13 {
    margin-top: -28px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-15 {
    width: 316px;
    min-height: 57px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65c3-16 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-65c3-17 {
    min-height: 31px;
    height: auto;
    margin-top: 13px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-65c3-18 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-19 {
    width: 316px;
    min-height: 57px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65c3-20 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-65c3-21 {
    min-height: 31px;
    height: auto;
    margin-top: 13px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-65c3-22 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-23 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-65c3-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-65c3-2 {
    min-height: 461px;
  }
  .u-block-65c3-8 {
    width: 316px;
    min-height: 57px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65c3-9 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-65c3-3 {
    min-height: 31px;
    height: auto;
    margin-top: 13px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-65c3-5 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-10 {
    width: 316px;
    min-height: 57px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65c3-11 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-65c3-12 {
    min-height: 31px;
    height: auto;
    margin-top: 13px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-65c3-13 {
    margin-top: -28px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-15 {
    width: 316px;
    min-height: 57px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65c3-16 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-65c3-17 {
    min-height: 31px;
    height: auto;
    margin-top: 13px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-65c3-18 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-19 {
    width: 316px;
    min-height: 57px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65c3-20 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-65c3-21 {
    min-height: 31px;
    height: auto;
    margin-top: 13px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-65c3-22 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-23 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-65c3-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-65c3-2 {
    min-height: 461px;
  }
  .u-block-65c3-8 {
    width: 316px;
    min-height: 57px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65c3-9 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-65c3-3 {
    min-height: 31px;
    height: auto;
    margin-top: 13px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-65c3-5 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-10 {
    width: 316px;
    min-height: 57px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65c3-11 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-65c3-12 {
    min-height: 31px;
    height: auto;
    margin-top: 13px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-65c3-13 {
    margin-top: -28px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-15 {
    width: 316px;
    min-height: 57px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65c3-16 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-65c3-17 {
    min-height: 31px;
    height: auto;
    margin-top: 13px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-65c3-18 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-19 {
    width: 316px;
    min-height: 57px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65c3-20 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-65c3-21 {
    min-height: 31px;
    height: auto;
    margin-top: 13px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-65c3-22 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-23 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-65c3-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-65c3-2 {
    min-height: 461px;
  }
  .u-block-65c3-8 {
    width: 316px;
    min-height: 57px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65c3-9 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-65c3-3 {
    min-height: 31px;
    height: auto;
    margin-top: 13px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-65c3-5 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-10 {
    width: 316px;
    min-height: 57px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65c3-11 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-65c3-12 {
    min-height: 31px;
    height: auto;
    margin-top: 13px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-65c3-13 {
    margin-top: -28px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-15 {
    width: 316px;
    min-height: 57px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65c3-16 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-65c3-17 {
    min-height: 31px;
    height: auto;
    margin-top: 13px;
    margin-right: 214px;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-65c3-18 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-19 {
    width: 316px;
    min-height: 57px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-65c3-20 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-65c3-21 {
    min-height: 31px;
    height: auto;
    margin-top: 13px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-65c3-22 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65c3-23 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-65c3-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>