<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.8.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-ece1-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="2600" data-image-height="1300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="ece1" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-3fd9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ece1-2">
    <h1 class="u-text u-text-default u-title u-block-ece1-3">Purchase</h1>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_244829615/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 136px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-bottom: 29px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_244829615/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 112px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_244829615/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 86px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_244829615/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 65px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_244829615/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 41px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
</section><section class="u-clearfix u-block-6445-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-32b2" data-source="Blank" data-id="6445">
  <div class="u-clearfix u-sheet u-block-6445-2"><div class="u-container-style u-grey-10 u-group u-block-6445-8">
    <div class="u-container-layout u-block-6445-9"><div class="u-clearfix u-custom-html u-block-6445-7"><p style="text-align: center;">Name: <input id="name" style="width: 275px;"></p>
</div><div class="u-clearfix u-custom-html u-expanded-width u-block-6445-10"><p style="text-align: center;">Address: <input id="address" style="width: 275px;"></p>
</div><div class="u-clearfix u-custom-html u-expanded-width u-block-6445-11"><p style="text-align: center;">Email: <input id="email" style="width: 275px;"></p>
</div><div class="u-clearfix u-custom-html u-expanded-width u-block-6445-12"><p style="text-align: center;">Phone: <input id="phoneNumber" style="width: 275px;"></p>
</div><div class="u-clearfix u-custom-html u-expanded-width u-block-6445-13"><p style="text-align: center;">Receive Confirmation Email: <input id="sendEmail" type="checkbox" checked="true"></p>
</div></div>
</div><a href="FUNCTION AS URL:buy()" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-6445-6">Complete purchase</a><div class="u-clearfix u-custom-html u-expanded-width u-block-6445-14"><p style="text-align: center;" id="response"></p> </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6445-2 {
    min-height: 666px;
  }
  .u-block-6445-8 {
    width: 446px;
    min-height: 423px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-9 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 29px;
  }
  .u-block-6445-7 {
    min-height: 71px;
    width: 386px;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6445-10 {
    min-height: 71px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-11 {
    min-height: 71px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-12 {
    min-height: 71px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-13 {
    min-height: 71px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-14 {
    min-height: 66px;
    margin-top: 20px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6445-2 {
    min-height: 666px;
  }
  .u-block-6445-8 {
    width: 446px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 423px;
  }
  .u-block-6445-9 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6445-7 {
    min-height: 71px;
    height: auto;
    width: 386px;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6445-10 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-11 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-12 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-13 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-14 {
    height: auto;
    min-height: 66px;
    margin-top: 20px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6445-2 {
    min-height: 666px;
  }
  .u-block-6445-8 {
    width: 446px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 423px;
  }
  .u-block-6445-9 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6445-7 {
    min-height: 71px;
    height: auto;
    width: 386px;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6445-10 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-11 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-12 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-13 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-14 {
    height: auto;
    min-height: 66px;
    margin-top: 20px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6445-2 {
    min-height: 666px;
  }
  .u-block-6445-8 {
    width: 446px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 423px;
  }
  .u-block-6445-9 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6445-7 {
    min-height: 71px;
    height: auto;
    width: 386px;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6445-10 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-11 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-12 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-13 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-14 {
    height: auto;
    min-height: 66px;
    margin-top: 20px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6445-2 {
    min-height: 666px;
  }
  .u-block-6445-8 {
    width: 340px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 423px;
  }
  .u-block-6445-9 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6445-7 {
    min-height: 71px;
    height: auto;
    width: 320px;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6445-10 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-11 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-12 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-13 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6445-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-14 {
    height: auto;
    min-height: 66px;
    margin-top: 20px;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>