<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-image u-shading u-block-b0e0-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1600" data-image-height="800" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="b0e0" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-3fd9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b0e0-2">
    <h1 class="u-text u-text-default u-title u-block-b0e0-3">Honey<br></h1>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b0e0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_83455645/images/shop.jpg?rand=f2d4");
    background-position: 50% 50%;
  }
  .u-block-b0e0-2 {
    min-height: 179px;
  }
  .u-block-b0e0-3 {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b0e0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_83455645/images/shop.jpg?rand=f2d4");
    background-position: 50% 50%;
  }
  .u-block-b0e0-2 {
    min-height: 148px;
  }
  .u-block-b0e0-3 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b0e0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_83455645/images/shop.jpg?rand=f2d4");
    background-position: 50% 50%;
  }
  .u-block-b0e0-2 {
    min-height: 113px;
  }
  .u-block-b0e0-3 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b0e0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_83455645/images/shop.jpg?rand=f2d4");
    background-position: 50% 50%;
  }
  .u-block-b0e0-2 {
    min-height: 85px;
  }
  .u-block-b0e0-3 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b0e0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_83455645/images/shop.jpg?rand=f2d4");
    background-position: 50% 50%;
  }
  .u-block-b0e0-2 {
    min-height: 54px;
  }
  .u-block-b0e0-3 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}</style>
</section><section class="u-clearfix u-block-b6fc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b26f" data-source="Blank" data-id="b6fc">
  <div class="u-clearfix u-sheet u-block-b6fc-2"><div class="u-list u-block-b6fc-8"><div class="u-repeater u-block-b6fc-18">
    
</div></div><div class="u-container-style u-grey-5 u-group u-block-b6fc-19">
    <div class="u-container-layout u-block-b6fc-20"><img class="u-image u-image-default u-block-b6fc-21" src="np://user.desktop.nicepage.com/Site_83455645/images/PXL_20211224_1646136751.jpg?rand=affa" alt="" data-image-width="1588" data-image-height="1600"><p class="u-custom-item u-text u-text-default u-block-b6fc-22">Honey</p><p class="u-custom-item u-text u-block-b6fc-23">Plain honey from the local hive</p><p class="u-custom-item u-text u-block-b6fc-24">$4.99 / lb<br></p><div class="u-clearfix u-custom-html u-block-b6fc-25"><input id="Count of 200" style="width: 75px;" value="1" type="number" step="any"> Quantity (lbs)</div><a href="FUNCTION AS URL:addToCart('200')" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-b6fc-26">Add to Cart</a><p class="u-custom-item u-text u-block-b6fc-35">Honey can only be ordered in half pound increments</p></div>
</div><div class="u-container-style u-grey-5 u-group u-block-b6fc-36">
    <div class="u-container-layout u-block-b6fc-37"><img class="u-image u-image-default u-block-b6fc-39" src="np://user.desktop.nicepage.com/Site_83455645/images/PXL_20211224_1646136751.jpg?rand=affa" alt="" data-image-width="1588" data-image-height="1600"><p class="u-custom-item u-text u-text-default u-block-b6fc-40">Cranberry Honey</p><p class="u-custom-item u-text u-block-b6fc-41">Honey with a slight cranberry taste, from our hives on a cranberry bog</p><p class="u-custom-item u-text u-block-b6fc-42">$5.49 / lb<br></p><div class="u-clearfix u-custom-html u-block-b6fc-43"><input id="Count of 201" style="width: 75px;" value="1" type="number" step="any"> Quantity (lbs)</div><a href="FUNCTION AS URL:addToCart('201')" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-b6fc-44">Add to Cart</a><p class="u-custom-item u-text u-block-b6fc-38">Honey can only be ordered in half pound increments</p></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b6fc-2 {
    min-height: 948px;
  }
  .u-block-b6fc-8 {
    width: 1120px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b6fc-18 {
    grid-gap: 0px 0px;
  }
  .u-block-b6fc-19 {
    width: 438px;
    min-height: 365px;
    height: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-b6fc-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b6fc-21 {
    width: 166px;
    height: 167px;
    text-align: start;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b6fc-22 {
    margin-top: -147px;
    margin-right: 143px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-23 {
    text-align: start;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 186px;
  }
  .u-block-b6fc-24 {
    margin-top: 63px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-b6fc-25 {
    min-height: 31px;
    margin-top: 10px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-b6fc-26 {
    font-size: 0.9375rem;
    background-image: none;
    font-weight: 700;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-b6fc-35 {
    text-align: start;
    font-size: 0.75rem;
    margin-top: -38px;
    margin-right: 181px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-b6fc-36 {
    width: 438px;
    min-height: 365px;
    height: auto;
    margin-top: -365px;
    margin-right: 50px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-b6fc-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b6fc-39 {
    width: 166px;
    height: 167px;
    text-align: start;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b6fc-40 {
    margin-top: -147px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-41 {
    text-align: start;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 186px;
  }
  .u-block-b6fc-42 {
    margin-top: 13px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-b6fc-43 {
    min-height: 31px;
    margin-top: 10px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-b6fc-44 {
    font-size: 0.9375rem;
    background-image: none;
    font-weight: 700;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-b6fc-38 {
    text-align: start;
    font-size: 0.75rem;
    margin-top: -38px;
    margin-right: 181px;
    margin-bottom: 0;
    margin-left: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b6fc-2 {
    min-height: 948px;
  }
  .u-block-b6fc-8 {
    width: 940px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b6fc-18 {
    grid-gap: 0px 0px;
    grid-template-columns: repeat(undefined, NaN%);
  }
  .u-block-b6fc-19 {
    width: 438px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
    min-height: 365px;
  }
  .u-block-b6fc-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b6fc-21 {
    text-align: start;
    width: 166px;
    height: 167px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b6fc-22 {
    margin-top: -147px;
    margin-right: 143px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-23 {
    text-align: start;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 186px;
  }
  .u-block-b6fc-24 {
    margin-top: 63px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-b6fc-25 {
    margin-top: 10px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 10px;
    height: auto;
    min-height: 31px;
  }
  .u-block-b6fc-26 {
    background-image: none;
    font-size: 0.9375rem;
    font-weight: 700;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-35 {
    text-align: start;
    font-size: 0.75rem;
    margin-top: -38px;
    margin-right: 181px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-b6fc-36 {
    width: 438px;
    margin-top: -365px;
    margin-right: 50px;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 365px;
  }
  .u-block-b6fc-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b6fc-39 {
    text-align: start;
    width: 166px;
    height: 167px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b6fc-40 {
    margin-top: -147px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-41 {
    text-align: start;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 186px;
  }
  .u-block-b6fc-42 {
    margin-top: 13px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-b6fc-43 {
    margin-top: 10px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 10px;
    height: auto;
    min-height: 31px;
  }
  .u-block-b6fc-44 {
    background-image: none;
    font-size: 0.9375rem;
    font-weight: 700;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-38 {
    text-align: start;
    font-size: 0.75rem;
    margin-top: -38px;
    margin-right: 181px;
    margin-bottom: 0;
    margin-left: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b6fc-2 {
    min-height: 948px;
  }
  .u-block-b6fc-8 {
    width: 720px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b6fc-18 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-b6fc-19 {
    width: 438px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
    min-height: 365px;
  }
  .u-block-b6fc-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b6fc-21 {
    text-align: start;
    width: 166px;
    height: 167px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b6fc-22 {
    margin-top: -147px;
    margin-right: 143px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-23 {
    text-align: start;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 186px;
  }
  .u-block-b6fc-24 {
    margin-top: 63px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-b6fc-25 {
    margin-top: 10px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 10px;
    height: auto;
    min-height: 31px;
  }
  .u-block-b6fc-26 {
    background-image: none;
    font-size: 0.9375rem;
    font-weight: 700;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-35 {
    text-align: start;
    font-size: 0.75rem;
    margin-top: -38px;
    margin-right: 181px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-b6fc-36 {
    width: 438px;
    margin-top: -365px;
    margin-right: 50px;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 365px;
  }
  .u-block-b6fc-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b6fc-39 {
    text-align: start;
    width: 166px;
    height: 167px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b6fc-40 {
    margin-top: -147px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-41 {
    text-align: start;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 186px;
  }
  .u-block-b6fc-42 {
    margin-top: 13px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-b6fc-43 {
    margin-top: 10px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 10px;
    height: auto;
    min-height: 31px;
  }
  .u-block-b6fc-44 {
    background-image: none;
    font-size: 0.9375rem;
    font-weight: 700;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-38 {
    text-align: start;
    font-size: 0.75rem;
    margin-top: -38px;
    margin-right: 181px;
    margin-bottom: 0;
    margin-left: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b6fc-2 {
    min-height: 948px;
  }
  .u-block-b6fc-8 {
    width: 540px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b6fc-18 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-b6fc-19 {
    width: 438px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
    min-height: 365px;
  }
  .u-block-b6fc-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b6fc-21 {
    text-align: start;
    width: 166px;
    height: 167px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b6fc-22 {
    margin-top: -147px;
    margin-right: 158px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-23 {
    text-align: start;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 186px;
  }
  .u-block-b6fc-24 {
    margin-top: 63px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-b6fc-25 {
    margin-top: 10px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 10px;
    height: auto;
    min-height: 31px;
  }
  .u-block-b6fc-26 {
    background-image: none;
    font-size: 0.9375rem;
    font-weight: 700;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-35 {
    text-align: start;
    font-size: 0.75rem;
    margin-top: -38px;
    margin-right: 181px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-b6fc-36 {
    width: 438px;
    margin-top: -365px;
    margin-right: 50px;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 365px;
  }
  .u-block-b6fc-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b6fc-39 {
    text-align: start;
    width: 166px;
    height: 167px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b6fc-40 {
    margin-top: -147px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-41 {
    text-align: start;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 186px;
  }
  .u-block-b6fc-42 {
    margin-top: 13px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-b6fc-43 {
    margin-top: 10px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 10px;
    height: auto;
    min-height: 31px;
  }
  .u-block-b6fc-44 {
    background-image: none;
    font-size: 0.9375rem;
    font-weight: 700;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-38 {
    text-align: start;
    font-size: 0.75rem;
    margin-top: -38px;
    margin-right: 181px;
    margin-bottom: 0;
    margin-left: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b6fc-2 {
    min-height: 948px;
  }
  .u-block-b6fc-8 {
    width: 340px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b6fc-18 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-b6fc-19 {
    width: 340px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 365px;
  }
  .u-block-b6fc-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b6fc-21 {
    text-align: start;
    width: 166px;
    height: 167px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b6fc-22 {
    margin-top: -147px;
    margin-right: 121px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-23 {
    text-align: start;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 128px;
  }
  .u-block-b6fc-24 {
    margin-top: 63px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b6fc-25 {
    margin-top: 10px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: 0;
    height: auto;
    min-height: 31px;
  }
  .u-block-b6fc-26 {
    background-image: none;
    font-size: 0.9375rem;
    font-weight: 700;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-35 {
    text-align: start;
    font-size: 0.75rem;
    margin-top: -38px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b6fc-36 {
    width: 340px;
    margin-top: -365px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 365px;
  }
  .u-block-b6fc-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b6fc-39 {
    text-align: start;
    width: 166px;
    height: 167px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b6fc-40 {
    margin-top: -147px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-41 {
    text-align: start;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 128px;
  }
  .u-block-b6fc-42 {
    margin-top: 13px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b6fc-43 {
    margin-top: 10px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: 0;
    height: auto;
    min-height: 31px;
  }
  .u-block-b6fc-44 {
    background-image: none;
    font-size: 0.9375rem;
    font-weight: 700;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b6fc-38 {
    text-align: start;
    font-size: 0.75rem;
    margin-top: -38px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>