<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"><script>document.title="Account"</script></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang="en"><section class="u-align-center u-clearfix u-image u-shading u-block-718b-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="2600" data-image-height="1300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="718b" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-7124" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-718b-2">
    <h1 class="u-text u-text-default u-title u-block-718b-3">Your Account</h1>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-718b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_92191440/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-718b-2 {
    min-height: 137px;
  }
  .u-block-718b-3 {
    margin-top: 29px;
    margin-bottom: 29px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-718b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_92191440/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-718b-2 {
    min-height: 113px;
  }
  .u-block-718b-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-718b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_92191440/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-718b-2 {
    min-height: 87px;
  }
  .u-block-718b-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-718b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_92191440/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-718b-2 {
    min-height: 65px;
  }
  .u-block-718b-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-718b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_92191440/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-718b-2 {
    min-height: 41px;
  }
  .u-block-718b-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
</section><section class="u-clearfix u-block-4dda-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c428" data-source="Blank" data-id="4dda">
  <div class="u-clearfix u-sheet u-block-4dda-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-4dda-11"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-4dda-12"><div class="u-container-layout u-block-4dda-13">
<div class="u-container-style u-grey-10 u-group u-block-4dda-3">
    <div class="u-container-layout u-block-4dda-4"><h3 class="u-text u-text-default u-block-4dda-10">Your Account</h3><div class="u-clearfix u-custom-html u-block-4dda-5">Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<label id="name"></label><br>
Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<label id="email"></label><br>
Authentication&nbsp;|<label id="authentication"></label><br>
Account Level&nbsp;&nbsp;&nbsp;|<label id="accountType"></label><br></div><h3 class="u-text u-text-default u-block-4dda-9">Account Actions</h3><a href="FUNCTION AS URL:signOut()" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-4dda-7">log out</a><a href="FUNCTION AS URL:deleteAccount()" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-50 u-block-4dda-8">delete account</a></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-4dda-14"><div class="u-container-layout u-block-4dda-15">
<div class="u-container-style u-expanded-width u-grey-10 u-group u-block-4dda-16">
    <div class="u-container-layout u-block-4dda-17"><h3 class="u-text u-text-default u-block-4dda-18">Your Orders<br></h3><div class="u-clearfix u-custom-html u-block-4dda-19"><div class="u-secured-comment-wrapped u-secured-style" style="display: none;"><!--  --></div>
<p id="orderListBox">...</p>
</div></div>
</div></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4dda-2 {
    min-height: 951px;
  }
  .u-block-4dda-11 {
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .u-block-4dda-12 {
    min-height: 664px;
  }
  .u-block-4dda-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4dda-3 {
    width: 530px;
    min-height: 451px;
    height: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4dda-10 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-5 {
    min-height: 75px;
    width: 470px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4dda-9 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-8 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-14 {
    min-height: 664px;
  }
  .u-block-4dda-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4dda-16 {
    min-height: 229px;
    margin-top: 30px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-4dda-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-4dda-18 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-19 {
    height: auto;
    min-height: 90px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 24px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4dda-2 {
    min-height: 835px;
  }
  .u-block-4dda-11 {
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .u-block-4dda-12 {
    min-height: 548px;
  }
  .u-block-4dda-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4dda-3 {
    width: 470px;
    min-height: 451px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4dda-10 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4dda-5 {
    margin-bottom: 0;
    margin-top: 21px;
    height: auto;
    min-height: 75px;
    width: 470px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4dda-9 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-8 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-4dda-14 {
    min-height: 548px;
  }
  .u-block-4dda-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4dda-16 {
    margin-top: 30px;
    margin-bottom: 0;
    min-height: 229px;
  }
  .u-block-4dda-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-4dda-18 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-19 {
    height: auto;
    min-height: 90px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4dda-2 {
    min-height: 707px;
  }
  .u-block-4dda-11 {
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .u-block-4dda-12 {
    min-height: 100px;
  }
  .u-block-4dda-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4dda-3 {
    width: 360px;
    min-height: 451px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4dda-10 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4dda-5 {
    margin-bottom: 0;
    margin-top: 21px;
    height: auto;
    min-height: 75px;
    width: 470px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4dda-9 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-8 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-4dda-14 {
    min-height: 100px;
  }
  .u-block-4dda-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4dda-16 {
    margin-top: 30px;
    margin-bottom: 0;
    min-height: 229px;
  }
  .u-block-4dda-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-4dda-18 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-19 {
    height: auto;
    min-height: 90px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4dda-2 {
    min-height: 1017px;
  }
  .u-block-4dda-11 {
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .u-block-4dda-12 {
    min-height: 100px;
  }
  .u-block-4dda-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4dda-3 {
    width: 360px;
    min-height: 451px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4dda-10 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4dda-5 {
    margin-bottom: 0;
    margin-top: 21px;
    height: auto;
    min-height: 75px;
    width: 470px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4dda-9 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-8 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-4dda-14 {
    min-height: 100px;
  }
  .u-block-4dda-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4dda-16 {
    margin-top: 30px;
    margin-bottom: 0;
    min-height: 229px;
  }
  .u-block-4dda-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4dda-18 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-19 {
    height: auto;
    min-height: 90px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4dda-2 {
    min-height: 784px;
  }
  .u-block-4dda-11 {
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .u-block-4dda-12 {
    min-height: 100px;
  }
  .u-block-4dda-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4dda-3 {
    width: 340px;
    min-height: 451px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4dda-10 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4dda-5 {
    margin-bottom: 0;
    margin-top: 21px;
    height: auto;
    min-height: 75px;
    width: 320px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4dda-9 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-7 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-8 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-4dda-14 {
    min-height: 100px;
  }
  .u-block-4dda-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4dda-16 {
    margin-top: 30px;
    margin-bottom: 0;
    min-height: 229px;
  }
  .u-block-4dda-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4dda-18 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4dda-19 {
    height: auto;
    min-height: 90px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>