<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.11.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.me" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-image u-shading u-block-6ca5-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="2600" data-image-height="1300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="6ca5" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-3fd9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6ca5-2">
    <h1 class="u-text u-text-default u-title u-block-6ca5-3">Admin</h1>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6ca5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_14607126/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-6ca5-2 {
    min-height: 136px;
  }
  .u-block-6ca5-3 {
    margin-top: 29px;
    margin-bottom: 29px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6ca5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_14607126/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-6ca5-2 {
    min-height: 112px;
  }
  .u-block-6ca5-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6ca5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_14607126/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-6ca5-2 {
    min-height: 86px;
  }
  .u-block-6ca5-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6ca5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_14607126/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-6ca5-2 {
    min-height: 65px;
  }
  .u-block-6ca5-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6ca5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_14607126/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-6ca5-2 {
    min-height: 41px;
  }
  .u-block-6ca5-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
</section><section class="u-clearfix u-block-0ac0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-214c" data-source="Blank" data-id="0ac0">
  <div class="u-align-left u-clearfix u-sheet u-block-0ac0-2"><a href="64273959" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-0ac0-3">Orders</a><a href="6405700" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-0ac0-4">DBEdit</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0ac0-2 {
    min-height: 500px;
  }
  .u-block-0ac0-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 398px;
  }
  .u-block-0ac0-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: 403px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0ac0-2 {
    min-height: 500px;
  }
  .u-block-0ac0-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 198px;
  }
  .u-block-0ac0-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: 203px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0ac0-2 {
    min-height: 500px;
  }
  .u-block-0ac0-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ac0-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0ac0-2 {
    min-height: 500px;
  }
  .u-block-0ac0-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ac0-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0ac0-2 {
    min-height: 500px;
  }
  .u-block-0ac0-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0ac0-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -42px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section>
</body></html>