<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-ece1-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="2600" data-image-height="1300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="ece1" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-3fd9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ece1-2">
    <h1 class="u-text u-text-default u-title u-block-ece1-3">Your Order</h1>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1585716969/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 137px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-bottom: 29px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1585716969/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 113px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1585716969/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 87px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1585716969/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 65px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ece1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_1585716969/images/shop.jpg?rand=e61a");
    background-position: 50% 50%;
  }
  .u-block-ece1-2 {
    min-height: 41px;
  }
  .u-block-ece1-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style>
</section><section class="u-clearfix u-block-6445-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-32b2" data-source="Blank" data-id="6445">
  <div class="u-clearfix u-sheet u-block-6445-2"><h3 class="u-text u-text-default u-block-6445-39">Your Order Has Been Placed!<br></h3><div class="u-clearfix u-custom-html u-expanded-width u-block-6445-43"><p style="text-align: center;" id="orderNumber">Order #</p></div><h3 class="u-text u-text-default u-block-6445-40"><span style="font-size: 1rem;">We will contact you when your order is ready for pickup</span><br></h3><div class="u-clearfix u-expanded-width u-layout-wrap u-block-6445-15"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-6445-26"><div class="u-container-layout u-block-6445-27">
<h3 class="u-text u-text-default u-block-6445-37">Your Order:</h3><div class="u-container-style u-expanded-width u-group u-palette-5-base u-block-6445-28">
    <div class="u-container-layout u-block-6445-29"><div class="u-clearfix u-custom-html u-block-6445-30"><p style="width: 100%; height: 100%" id="CheckoutList">Your items will appear here when they have been added to the cart!</p></div></div>
</div><div class="u-align-center u-clearfix u-custom-html u-block-6445-36"><p style="text-align: center;" id="totalCost">Total Cost</p></div><p class="u-text u-text-default u-block-6445-41"><span style="font-size: 1rem;">You will pay for your order when you receive the order.</span><br><br></p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-6445-18"><div class="u-container-layout u-block-6445-19">
<h3 class="u-text u-text-default u-block-6445-38">Contact Information:</h3><div class="u-container-style u-grey-10 u-group u-block-6445-8">
    <div class="u-container-layout u-valign-middle u-block-6445-9"><div class="u-container-style u-grey-10 u-group u-block-6445-24">
    <div class="u-container-layout u-block-6445-25"><div class="u-clearfix u-custom-html u-preserve-proportions u-block-6445-7"><p style="text-align: right;">Name: <label id="name" style="display: inline-block; width: 250px;"></label></p>
</div><div class="u-clearfix u-custom-html u-preserve-proportions u-block-6445-10"><p style="text-align: right;">Address: <label id="address" style="display: inline-block; width: 250px;"></label></p>
</div><div class="u-clearfix u-custom-html u-preserve-proportions u-block-6445-12"><p style="text-align: right;">Phone: <label id="phoneNumber" style="display: inline-block; width: 250px;"></label></p>
</div><div class="u-clearfix u-custom-html u-block-6445-11"><p style="text-align: right;">Email: <label id="email" style="display: inline-block; width: 250px;"></label></p>
</div><div class="u-clearfix u-custom-html u-block-6445-45"><p style="text-align: right;">Status: <label id="status" style="display: inline-block; width: 250px;"></label></p>
</div></div>
</div></div>
</div><div class="u-clearfix u-custom-html u-block-6445-44"><label style="color: #333;">Is any of this information incorrect? Contact <label style="color: blue;">support@beepositiveapiary.com</label> with your order number to get it resolved.</label></div></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6445-2 {
    min-height: 1159px;
  }
  .u-block-6445-39 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-43 {
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    min-height: 65px;
  }
  .u-block-6445-40 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6445-15 {
    margin-top: 52px;
    margin-bottom: 60px;
  }
  .u-block-6445-26 {
    min-height: 891px;
  }
  .u-block-6445-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-6445-37 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-28 {
    min-height: 163px;
    margin-top: 37px;
    margin-bottom: 0;
  }
  .u-block-6445-29 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6445-30 {
    min-height: 103px;
    width: 402px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6445-36 {
    min-height: 65px;
    width: 264px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-41 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-18 {
    min-height: 891px;
  }
  .u-block-6445-19 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6445-38 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-8 {
    width: 446px;
    min-height: 491px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6445-24 {
    min-height: 396px;
    width: 319px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6445-25 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6445-7 {
    min-height: 71px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-10 {
    min-height: 71px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-12 {
    min-height: 71px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-11 {
    min-height: 71px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-45 {
    min-height: 71px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6445-44 {
    width: 446px;
    height: auto;
    min-height: 85px;
    margin-top: 12px;
    margin-left: 62px;
    margin-right: 62px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6445-2 {
    min-height: 1003px;
  }
  .u-block-6445-39 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-43 {
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    min-height: 65px;
  }
  .u-block-6445-40 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-15 {
    position: relative;
    margin-top: 52px;
    margin-bottom: 60px;
  }
  .u-block-6445-26 {
    min-height: 735px;
  }
  .u-block-6445-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-6445-37 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-28 {
    min-height: 163px;
    margin-top: 37px;
    margin-bottom: 0;
  }
  .u-block-6445-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6445-30 {
    margin-bottom: 0;
    margin-top: 30px;
    height: auto;
    min-height: 103px;
    width: 402px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6445-36 {
    min-height: 65px;
    width: 264px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-41 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-18 {
    min-height: 735px;
  }
  .u-block-6445-19 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6445-38 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-8 {
    width: 446px;
    min-height: 491px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6445-24 {
    width: 319px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 396px;
  }
  .u-block-6445-25 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6445-7 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-10 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-12 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-11 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-45 {
    min-height: 71px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6445-44 {
    margin-top: 12px;
    margin-bottom: 0;
    width: 446px;
    height: auto;
    min-height: 85px;
    margin-left: 12px;
    margin-right: 12px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6445-2 {
    min-height: 368px;
  }
  .u-block-6445-39 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-43 {
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    min-height: 65px;
  }
  .u-block-6445-40 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-15 {
    position: relative;
    margin-top: 52px;
    margin-bottom: 0;
  }
  .u-block-6445-26 {
    min-height: 100px;
  }
  .u-block-6445-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-6445-37 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-28 {
    min-height: 163px;
    margin-top: 37px;
    margin-bottom: 0;
  }
  .u-block-6445-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6445-30 {
    margin-bottom: 0;
    margin-top: 30px;
    height: auto;
    min-height: 103px;
    width: 402px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6445-36 {
    min-height: 65px;
    width: 264px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-41 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-18 {
    min-height: 100px;
  }
  .u-block-6445-19 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6445-38 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-8 {
    width: 360px;
    min-height: 491px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6445-24 {
    width: 319px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 396px;
  }
  .u-block-6445-25 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6445-7 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-10 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-12 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-11 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-45 {
    min-height: 71px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6445-44 {
    margin-top: 12px;
    margin-bottom: 0;
    width: 360px;
    height: auto;
    min-height: 85px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6445-2 {
    min-height: 468px;
  }
  .u-block-6445-39 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-43 {
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    min-height: 65px;
  }
  .u-block-6445-40 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-15 {
    position: relative;
    margin-top: -24px;
    margin-bottom: 0;
  }
  .u-block-6445-26 {
    min-height: 100px;
  }
  .u-block-6445-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6445-37 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-28 {
    min-height: 163px;
    margin-top: 37px;
    margin-bottom: 0;
  }
  .u-block-6445-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6445-30 {
    margin-bottom: 0;
    margin-top: 30px;
    height: auto;
    min-height: 103px;
    width: 402px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6445-36 {
    min-height: 65px;
    width: 264px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-41 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-18 {
    min-height: 100px;
  }
  .u-block-6445-19 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6445-38 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-8 {
    width: 360px;
    min-height: 491px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6445-24 {
    width: 319px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 396px;
  }
  .u-block-6445-25 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6445-7 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-10 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-12 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-11 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-45 {
    min-height: 71px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6445-44 {
    margin-top: 12px;
    margin-bottom: 0;
    width: 360px;
    height: auto;
    min-height: 85px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6445-2 {
    min-height: 468px;
  }
  .u-block-6445-39 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-43 {
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    min-height: 65px;
  }
  .u-block-6445-40 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-15 {
    position: relative;
    margin-top: -16px;
    margin-bottom: 0;
  }
  .u-block-6445-26 {
    min-height: 100px;
  }
  .u-block-6445-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6445-37 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-28 {
    min-height: 163px;
    margin-top: 37px;
    margin-bottom: 0;
  }
  .u-block-6445-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6445-30 {
    margin-bottom: 0;
    margin-top: 30px;
    height: auto;
    min-height: 103px;
    width: 320px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6445-36 {
    min-height: 65px;
    width: 264px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-41 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-18 {
    min-height: 100px;
  }
  .u-block-6445-19 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6445-38 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-8 {
    width: 340px;
    min-height: 491px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6445-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6445-24 {
    width: 319px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 396px;
  }
  .u-block-6445-25 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6445-7 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-10 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-12 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-11 {
    min-height: 71px;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6445-45 {
    min-height: 71px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6445-44 {
    margin-top: 12px;
    margin-bottom: 0;
    width: 340px;
    height: auto;
    min-height: 85px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section>
</body></html>